# MssFileTransfer-Socket-

./: Filetransfer.keystore.jks  README.md
MssFileTransferWithSocket/app/: build.gradle  proguard-rules.pro
MssFileTransferWithSocket/app/src/androidTest/java/com/mss/filetransferwithsocket/: ExampleInstrumentedTest.java
MssFileTransferWithSocket/app/src/main/: AndroidManifest.xml
MssFileTransferWithSocket/app/src/main/java/com/mss/filetransferwithsocket/: AboutUsActivity.java  CommonMethods.java  Constants.java  ContactUsActivity.java  DataParser.java  DeviceDetailActivity.java  EnableWifiDirectDialog.java  FileHandlerThread.java  FileTransferService.java  GlobalApplication.java  LocalService.java  MainActivity.java  MapsActivity.java  NewConnectionWorkerThread.java  QuickPrefsActivity.java  SendSingleStringViaSocketThread.java  SharedPreferencesHandler.java  SplashActivity.java  User.java  WelcomeSocketThread.java  WiFiClientIPTransferService.java  WiFiDirectBroadcastReceiver.java  WiFiTransferModal.java
MssFileTransferWithSocket/app/src/main/res/drawable/: border_signin_button.xml
MssFileTransferWithSocket/app/src/main/res/layout/: activity_about_us.xml  activity_device_detail.xml  activity_main.xml  activity_splash.xml  adapter_friend_device.xml  custom_toolbar.xml
MssFileTransferWithSocket/app/src/main/res/values/: strings.xml  styles.xml
MssFileTransferWithSocket/app/src/main/res/values-normal/: dimens.xml
MssFileTransferWithSocket/app/src/main/res/values-normal-hdpi/: dimens.xml
MssFileTransferWithSocket/app/src/main/res/values-normal-xhdpi/: dimens.xml
MssFileTransferWithSocket/app/src/main/res/values-normal-xxhdpi/: dimens.xml
MssFileTransferWithSocket/app/src/main/res/values-normal-xxxhdpi/: dimens.xml
MssFileTransferWithSocket/app/src/test/java/com/mss/filetransferwithsocket/: ExampleUnitTest.java
(+10 files in other folders)
